function	script	F_Tower_Monster_Summon	{
	.@map$ = getarg(0, "");
	.@x1 = getarg(1, 0);
	.@y1 = getarg(2, 0);
	.@x2 = getarg(3, 0);
	.@y2 = getarg(4, 0);
	.@mob_name$ = getarg(5, "");
	.@mob_id = getarg(6, 0);
	.@amount = getarg(7, 0);
	.@label$ = getarg(8, "");
	
	switch('level_mode){
		case 1://Normal
			.@bonus_hp_rate += $@easy_mode_variables[0];
			.@bonus_dmg_rate += $@easy_mode_variables[1];
			.@bonus_damagetaken += $@easy_mode_variables[2];
			.@bonus_def += $@easy_mode_variables[3];
			.@bonus_mdef += $@easy_mode_variables[4];
			.@bonus_hit += $@easy_mode_variables[5];			
			.@bonus_flee += $@easy_mode_variables[6];
			break;
		case 2://Veteran
			.@bonus_hp_rate += $@veteran_mode_variables[0];
			.@bonus_dmg_rate += $@veteran_mode_variables[1];
			.@bonus_damagetaken += $@veteran_mode_variables[2];
			.@bonus_def += $@veteran_mode_variables[3];
			.@bonus_mdef += $@veteran_mode_variables[4];
			.@bonus_hit += $@veteran_mode_variables[5];			
			.@bonus_flee += $@veteran_mode_variables[6];		
			break;
		case 3://Nightmare
			.@bonus_hp_rate += $@nightmare_mode_variables[0];
			.@bonus_dmg_rate += $@nightmare_mode_variables[1];
			.@bonus_damagetaken += $@nightmare_mode_variables[2];
			.@bonus_def += $@nightmare_mode_variables[3];
			.@bonus_mdef += $@nightmare_mode_variables[4];
			.@bonus_hit += $@nightmare_mode_variables[5];			
			.@bonus_flee += $@nightmare_mode_variables[6];					
			break;
		case 4://Hell
			.@bonus_hp_rate += .@hell_mode_variables[0];
			.@bonus_dmg_rate += .@hell_mode_variables[1];
			.@bonus_damagetaken += .@hell_mode_variables[2];
			.@bonus_def += .@hell_mode_variables[3];
			.@bonus_mdef += .@hell_mode_variables[4];
			.@bonus_hit += .@hell_mode_variables[5];			
			.@bonus_flee += .@hell_mode_variables[6];			
			break;
		case 5://Torment
			.@bonus_hp_rate += $@torment_mode_variables[0];
			.@bonus_dmg_rate += $@torment_mode_variables[1];
			.@bonus_damagetaken += $@torment_mode_variables[2];
			.@bonus_def += $@torment_mode_variables[3];
			.@bonus_mdef += $@torment_mode_variables[4];
			.@bonus_hit += $@torment_mode_variables[5];			
			.@bonus_flee += $@torment_mode_variables[6];				
			break;
	}

	deletearray $@mobid,getarraysize($@mobid);
	areamonster .@map$, .@x1, .@y1, .@x2, .@y2, .@mob_name$, .@mob_id, .@amount, .@label$;
	copyarray .@GID, $@mobid, getarraysize($@mobid);
	getunitdata .@GID, .@ST;

freeloop(1);
	for (.@i = 0; .@i < getarraysize(.@GID); .@i++) {
		if(.@bonus_hp_rate){
			.@HP = .@ST[UMOB_MAXHP] + ((.@ST[UMOB_MAXHP] * .@bonus_hp_rate ) /100);			
				setunitdata(.@GID[.@i], UMOB_MAXHP, .@HP);
				setunitdata(.@GID[.@i], UMOB_HP, .@HP);
		}
		if(.@bonus_dmg_rate){
			.@ATKMIN = .@ST[UMOB_ATKMIN] + ((.@ST[UMOB_ATKMIN] * .@bonus_dmg_rate) /100);
			.@ATKMAX = .@ST[UMOB_ATKMAX] + ((.@ST[UMOB_ATKMAX] * .@bonus_dmg_rate) /100);
			.@MATKMIN = .@ST[UMOB_MATKMIN] + ((.@ST[UMOB_MATKMIN] * .@bonus_dmg_rate) /100);
			.@MATKMAX = .@ST[UMOB_MATKMAX] + ((.@ST[UMOB_MATKMAX] * .@bonus_dmg_rate) /100);
				setunitdata(.@GID[.@i], UMOB_ATKMIN, .@ATKMIN);
				setunitdata(.@GID[.@i], UMOB_ATKMAX, .@ATKMAX);
				setunitdata(.@GID[.@i], UMOB_MATKMIN, .@MATKMIN);
				setunitdata(.@GID[.@i], UMOB_MATKMAX, .@MATKMAX);
		}
		if(.@bonus_damagetaken){
			.@DAMAGETAKEN = .@ST[UMOB_DAMAGETAKEN] + ((.@ST[UMOB_DAMAGETAKEN] * .@bonus_damagetaken) /100);
				setunitdata(.@GID[.@i], UMOB_DAMAGETAKEN, .@DAMAGETAKEN);
		}
		if(.@bonus_def){
			.@DEF = .@ST[UMOB_DEF] + ((.@ST[UMOB_DEF] * .@bonus_def) /100);	
				setunitdata(.@GID[.@i], UMOB_DEF, .@DEF);
		}	
		if(.@bonus_mdef){
			.@MDEF = .@ST[UMOB_MDEF] + ((.@ST[UMOB_MDEF] * .@bonus_mdef) /100);	
				setunitdata(.@GID[.@i], UMOB_MDEF, .@MDEF);
		}
		if(.@bonus_hit){
			.@HIT = .@ST[UMOB_HIT] + ((.@ST[UMOB_HIT] * .@bonus_hit) /100);	
				setunitdata(.@GID[.@i], UMOB_HIT, .@HIT);
		}		
		if(.@bonus_flee){
			.@FLEE = .@ST[UMOB_FLEE] + ((.@ST[UMOB_FLEE] * .@bonus_flee) /100);	
				setunitdata(.@GID[.@i], UMOB_FLEE, .@FLEE);
		}
	}
freeloop(0);
return;
}
