
//  _______   __      ____	  ____ 	    __	__  ____    __  __    __   __ __      __   __  ____    _      ____       
// /__  __/  / /     / __ \      / __ \    / / / / /__  \  / / /_/ __/ /_ / // /     / /__/ / /__  \  / /__  / __ \  _____
//   / /    / /_    / /_/ /     / / / /   / / / / ____/ / / / __  /_  __// // /     / _  _ / ____/ / / // / / /_/ / / __  \
//  / /    / __ \  / ____/     / / / /   / / / / / __  / / / / /   / /   \_  /     / // /// / __  / /  __/ / ____/ / /  /_/
// / /    / / / / / /__	      / /_/ /_  / /_/ / / /_/ / / / / /   / /   __/ /     / // /// / /_/ / / _ \  / /__	  / /
///_/    /_/ /_/  \____/      \_______/ \____/  \____/ /_/ /_/   /_/    \__/     /_//_///  \____/ /_/ \_\ \____/ /_/
//=============================================================================
//
//   Gold Room Advance Script - Mining Gold for wealth - Please Leave Credit   \\
//=============================================================================
//POWERED by: rudolp
//[The Quality Maker]
//Time Finished :6:28 PM 6/7/2009
//Please Report any bug and suggestions.
//===== Compatible With: =================================================================
//= Any eAthena Version
//=============Gold Room Settings===================
//This should always be enable for a better Gold Room System.
//==================================================
//ordeal_1-2	mapflag	noskill
ordeal_1-2	mapflag	nomemo
ordeal_1-2	mapflag	nobranch
ordeal_1-2	mapflag	noloot 
ordeal_1-2	mapflag	noexp
ordeal_1-2	mapflag	nodrop
ordeal_1-2	mapflag	novending
ordeal_1-2	mapflag	nowarp
ordeal_1-2	mapflag	nowarpto
// ordeal_1-2	mapflag	pvp
//ordeal_1-2	mapflag	noreturn
//=================================================

ordeal_1-2,0,0,0	script	Mining Room	-1,{

OnInit:
//No. of Mine Guardian.
//For golden peko it is default to 100 and 4 seconds~2 seconds spawn rate.
	set .guardian,50;

//Type of guardian. 0 = normal 1 = extreme
	set .@guardiantype,0;

	if(.@guardiantype == 0){
		monster "ordeal_1-2",0,0,"Greedy Miners",1616,.guardian,"",Size_Large,3;
		//monster "ordeal_1-2",0,0,"Greedy Miners",1616,.guardian,"",4;	
	}else{
		monster "ordeal_1-2",0,0,"Greedy Miners",1616,.guardian,"",4;
	}
end;
}

//===============================================
//warper
//===============================================
ordeal_1-2,154,156,5	script	Gold Miner	813,{
	mes "[Gold Miner]";
	if(gold >=50){
		goto wa;
	}
	mes "Want to go now?";
	mes "Your gold is just "+gold+" you can still get more.";
	end;
wa:
	mes "Want to go now?";
	 if(select("Yes", "No") == 1) {
		set alive,1;
        		warp "prontera", 156, 188;
    	}
	end;
}

prontera,165,155,4	script	Mining Room Warper#pront	4_M_EINMINER,{
	set @name$,"prontera";
	callfunc "goldmain";
	
	OnInit:
	showscript("< Mining >");
	questinfo(QTYPE_DAILYQUEST,QMARK_YELLOW, "#mining > 0 && BaseLevel > 49" );
	initnpctimer;
	setunittitle(getnpcid(0), "<Miner>");
	end;
	OnTimer4000:
	showscript("< Mining >");

	setnpctimer 0;
	end;
}

aldebaran,133,116,6	script	Mining Room Warper#alde	4_M_EINMINER,{
	set @name$,"aldebaran";
	callfunc "goldmain";
	end;
	
	OnInit:
	questinfo(QTYPE_DAILYQUEST,QMARK_YELLOW, "#mining > 0 && BaseLevel > 49" );
	initnpctimer;
	end;
	OnTimer5000:
	showscript("< Mining >");
	setnpctimer 0;
	end;
}

alberta,32,242,4	script	Mining Room Warper#alb	4_M_EINMINER,{
	set @name$,"alberta";
	callfunc "goldmain";
	end;
	
	OnInit:
	questinfo(QTYPE_DAILYQUEST,QMARK_YELLOW, "#mining > 0 && BaseLevel > 49" );
	initnpctimer;
	end;
	OnTimer5000:
	showscript("< Mining >");
	setnpctimer 0;
	end;
}
payon,184,106,4	script	Mining Room Warper#pay	4_M_EINMINER,{
	set @name$,"payon";
	callfunc "goldmain";
	end;
	
	OnInit:
	questinfo(QTYPE_DAILYQUEST,QMARK_YELLOW, "#mining > 0 && BaseLevel > 49" );
	initnpctimer;
	end;
	OnTimer5000:
	showscript("< Mining >");
	setnpctimer 0;
	end;
}

geffen,117,108,6	script	Mining Room Warper#gef	4_M_EINMINER,{
	set @name$,"geffen";
	callfunc "goldmain";
	end;
	
	OnInit:
	questinfo(QTYPE_DAILYQUEST,QMARK_YELLOW, "#mining > 0 && BaseLevel > 49" );
	initnpctimer;
	end;
	OnTimer5000:
	showscript("< Mining >");
	setnpctimer 0;
	end;
}

function	script	goldmain	{
	if (getgmlevel() >= 50){
		mes "[Mining Room Warper]";
	if(sex != 0){
		mes "Hello Sir what can I do for you?";
	}else{
		mes "Hello Maam what can I do for you?";
	}

	//next;
	menu "Enter Mining Site",start,"Please end the mine Site. Now!",-,"Please Open the mine Site. Now!",G_open,"Nothing",C_s;
	next;
	mes "[Mining Room Warper]";
	mapannounce "ordeal_1-2","Excuse me Miners.",bc_map;
	mes "Ok.";
	next;
	mapannounce "ordeal_1-2",strcharinfo(0) +" wants to end the Mining Room for a while",bc_map;
	mes "Just a second I will just ask them to";
	mes "go out in the mining site";
	next;
	mapannounce "ordeal_1-2","Please settle your things and move quitely",bc_map;
	mes "[Mining Room Warper]";
	mes ".............";
	mes "........";
	next;
	mes "[Mining Room Warper]";
	mes "Ok your done";
	set .opengoldroom,1;
	areawarp "ordeal_1-2",21,286,286,22,"prontera", 156, 105;
// OnInit:
	// waitingroom "Hunting Mining Room",0;
	// end;
	}

	if(.opengoldroom == 0){
		goto start;
	}else{
		mes "[Mining Room Warper]";
		mes "Sorry!";
		mes "The Mining Site is endd.";
		end;
	}
G_open:
	mes "[Mining Room Warper]";
	mes "Ok.";
	mes "Mining Site is Already Available.";
	announce " Mining Room is open for public!",bc_map;
	set .opengoldroom,0;
end;

start:
	if ( alive == 0){
		set gold,0;
	}
	mes "[Mining Room Warper]";
	mes "What do you want?";
	next;
	menu "To the Mining Room",-,"Exchange Gold",exchange,"Nothing",C_s;
	mes "[Mining Room Warper]";
	mes "Hmm..";
	mes "It cost 100,000z";
    	mes "Would you like to go now to the mining room?";
    	if(select("Yes", "No") == 1) {
		
		if (BaseLevel < 50)	{	
			mes "You need to be atleast level 50.";
			end;
			}
		
		disable_items;
				
	if (checkweight(25271,1) == 0 || (MaxWeight - Weight) < 1000) {
		mes "- You're carrying too many items to proceed with this quest. -";
		close;
	}
			
		if (#MINING == 0)
				{
						if (isequipped(1699) && isequipped(5031))	
							{
								set alive, 1;
								set paid, 1;
								warp "ordeal_1-2", 156, 155;
								end;
							}
						else if (rentalcountitem(1699) > 0 || rentalcountitem(5031) > 0)
						{
							mes "Please kindly put on your mining equipments for you safety.";
							end;
						}
						else
							{
							mes "You are done mining for today. Come back tomorrow.";
							end;
							}
				}
				

		
		if(@name$ == "prontera") savepoint "prontera", 172, 152;
		if(@name$ == "aldebaran") savepoint "aldebaran",154, 120;
		if(@name$ == "alberta") savepoint "alberta",32, 234;
		if(@name$ == "payon") savepoint "payon",184, 98;
		if(@name$ == "geffen") savepoint "geffen",124, 85;
		if (Zeny < 100000) goto nomoney;
		rentitem(1699,600);
		rentitem(5031,600);
		equip 1699;		
		equip 5031;
		if(isequipped(1699) && isequipped(5031)){
				set alive, 1;
				set paid, 1;
				set Zeny, Zeny - 100000;
				set #MINING, #MINING -1;
        		warp "ordeal_1-2", 156, 155;
				}
		else{
			clear;
			mes "^ff0000You don't have enough space on your inventory.^000000";
			end;
		}
    	}
    	end;
nomoney:
	clear;
	mes "[Mining Room Warper]";
	mes "^ff0000Sorry you don't have enough zeny to proceed.";
	end;
exchange:
	mes "[Mining Room Warper]";
	mes "Hmm...let me see";
	mes "You have " +gold+ ".";
	if (gold == 0) goto nogold; 
	mes "Ok get this.";
	next;
        if (checkweight(969,gold) == 0) goto L_OverWeight;
	getitem 969, gold;
	set gold, 0;
	//emotion e_gg;
	end;
L_OverWeight:
	mes "[Mining Room Warper]";
	mes "Sorry your overweight";
	end;
nogold:
	end;
C_s:
	end;
}


//============================================================

//===========================================================
//========================================
//warps you may edit this one for your convenience
//========================================
ordeal_1-2,73,265,0	warp	ord500	1,1,prontera,156,188
ordeal_1-2,129,194,0	warp	ord501	1,1,prontera,156,188
ordeal_1-2,130,194,0	warp	ord502	1,1,prontera,156,188
ordeal_1-2,178,193,0	warp	ord503	1,1,prontera,156,188
ordeal_1-2,290,130,0	warp	ord504	1,1,prontera,156,188
ordeal_1-2,241,281,0	warp	ord505	1,1,prontera,156,188
ordeal_1-2,66,25,0 	warp	ord506	1,1,prontera,156,188
ordeal_1-2,202,129,0	warp	ord509	1,1,prontera,156,188
ordeal_1-2,105,154,0	warp	ord510	1,1,prontera,156,188

//============Spawns=================
ordeal_1-2,0,0	monster	Ore Deposit	2587,100,5000,5000,#oredrop::OnNPCKillEvent,0
ordeal_1-2,0,0	monster	Ore Deposit	2587,100,5000,5000,#oredrop::OnNPCKillEvent,0 //obsidian
ordeal_1-2,0,0	monster	Ore Deposit	2584,100,5000,5000,#oredrop::OnNPCKillEvent,0
ordeal_1-2,0,0	monster	Ore Deposit	2584,100,5000,5000,#oredrop::OnNPCKillEvent,0

/*
ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,200,0,0,0
ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,200,0,0,0
ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,200,0,0,0
ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,200,0,0,0*/
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,300,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,300,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,50,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,30,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,30,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,30,40000,20000,0
//ordeal_1-2,0,0,0,0	monster	Golden Pecopeco	1369,20,40000,20000,0


-	script	#oredrop	-1,{
OnNPCKillEvent:
		.@idd = getcharid(0,strcharinfo(0));
		if (killedrid == 2587 && rand(0,10000) > 5000) { // 5% drops
			//getmapxy(.@map$,.@x,.@y,BL_PC);
			getitembound 757,rand(1,5),Bound_Char;//,getcharid(0);//makeitem 757,1,.@map$,.@x,.@y;
			specialeffect2 EF_STEAL;//EF_HIT5;
		}
		else if (killedrid == 2584 && rand(0,10000) > 5000) { // 5% drops
			//getmapxy(.@map$,.@x,.@y,BL_PC);
			getitembound 756,rand(1,5),Bound_Char;//,getcharid(0);//makeitem 756,1,.@map$,.@x,.@y;
			specialeffect2 EF_STEAL;
		}
		else
		end;
end;
}