//===== rAthena Script =======================================
//= BattleGround System - KvM 80-99
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground for levels 80 to 99
//= - Winning Team: 5 points
//= - Losing Team: 1 point
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Updated using official Aegis files. [L0ne_W0lf]
//= 1.2 Upated some announces and dialogs from iRO.
//=     Changed how the scoreboard works slightly.
//=     Removed the areapercentheals, and minor things.
//= 1.3 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// Waiting Room NPCs
//============================================================

1@ge_st,1,1,1	script	KVM#wall1	111,{
OnInIt:
	//setwall "1@ge_st",94,47,8,0,0,"wall_b22";
	setwall "1@ge_st",94,47,8,0,0,"batc01wall_a1";
	// setwall "1@ge_st",55,122,5,7,0,"batc01wall_b";
	setwall "1@ge_st",124,47,8,0,0,"batc01wall_c1";
	end;
}

bat_room,169,226,5	script	KVM Waiting Room#a::KvM01R_Guillaume	418,{
	end;
OnInit:
	waitingroom "Battle Station 1 Player",2,"KvM01_BG_Out::OnGuillaumeJoin",1;
	end;
OnEnterBG:
	set $@KvM01BG_id1, waitingroom2bg("1@ge_st",90,48,"KvM01_BG::OnGuillaumeQuit","KvM01_BG::OnGuillaumeDie");
	end;
}

bat_room,169,205,3	script	KVM Waiting Room#b::KvM01R_Croix	414,{
	end;

OnInit:
	waitingroom "Battle Station 1 Player",2,"KvM01_BG_Out::OnCroixJoin",1;
	end;

OnEnterBG:
	set $@KvM01BG_id2, waitingroom2bg("1@ge_st",128,48,"KvM01_BG::OnCroixQuit","KvM01_BG::OnCroixDie");
	end;
}

bat_room,169,220,0	warp2	#kvm801	2,2,bat_room,154,150
bat_room,169,211,0	warp2	#kvm802	2,2,bat_room,154,150

// Starting Line
//============================================================
-	script	KVM01::CellEffect	-1,{
	end;
OnKvM01One:
	specialeffect EF_CHANGECOLD;
	end;
OnKvM01Two:
	specialeffect EF_CHANGEPOISON;
	end;
}
1@ge_st,94,46,3	duplicate(CellEffect)	#RedcellA1-1	139
1@ge_st,94,47,3	duplicate(CellEffect)	#RedcellA2-1	139
1@ge_st,94,48,3	duplicate(CellEffect)	#RedcellA3-1	139
1@ge_st,94,49,3	duplicate(CellEffect)	#RedcellA4-1	139
1@ge_st,94,50,3	duplicate(CellEffect)	#RedcellA5-1	139
1@ge_st,93,47,3	duplicate(CellEffect)	#RedcellA6-1	139
1@ge_st,93,48,3	duplicate(CellEffect)	#RedcellA7-1	139
1@ge_st,93,49,3	duplicate(CellEffect)	#RedcellA8-1	139

1@ge_st,124,46,3	duplicate(CellEffect)	#RedcellB1-1	139
1@ge_st,124,47,3	duplicate(CellEffect)	#RedcellB2-1	139
1@ge_st,124,48,3	duplicate(CellEffect)	#RedcellB3-1	139
1@ge_st,124,49,3	duplicate(CellEffect)	#RedcellB4-1	139
1@ge_st,124,50,3	duplicate(CellEffect)	#RedcellB5-1	139
1@ge_st,125,47,3	duplicate(CellEffect)	#RedcellB6-1	139
1@ge_st,125,48,3	duplicate(CellEffect)	#RedcellB7-1	139
1@ge_st,125,49,3	duplicate(CellEffect)	#RedcellB8-1	139

1@ge_st,91,48,3	script	#A_camp_start01	139,4,4,{
	end;
OnInit:
	disablenpc "#A_camp_start01";
	end;
OnEnable:
	enablenpc "#A_camp_start01";
	end;
OnDisable:
	disablenpc "#A_camp_start01";
	end;
OnTouch:
	set Bat_Team,1;
	if (!getbattleflag("feature.bgqueue"))
		setquest 6025;
	end;
}

1@ge_st,127,48,3	script	#B_camp_start01	139,4,4,{
	end;
OnInit:
	disablenpc "#B_camp_start01";
	end;
OnEnable:
	enablenpc "#B_camp_start01";
	end;
OnDisable:
	disablenpc "#B_camp_start01";
	end;
OnTouch:
	set Bat_Team,2;
	if (!getbattleflag("feature.bgqueue"))
		setquest 6025;
	end;
}

// Battleground Engine
//============================================================
-	script	KvM01_BG	-1,{
	end;

OnInit:
	if (getbattleflag("feature.bgqueue"))
		bg_unbook "1@ge_st";
	mapwarp "1@ge_st","bat_room",154,150;
	// setwall "1@ge_st",94,47,8,0,0,"batc01wall_a";
	// setwall "1@ge_st",55,122,5,7,0,"batc01wall_b";
	// setwall "1@ge_st",124,47,8,0,0,"batc01wall_c";
	// setwall "1@ge_st",140,57,5,7,0,"batc01wall_d";
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	end;

OnGuillaumeQuit:
	if (getbattleflag("feature.bgqueue"))
		bg_desert;
//	else
//		set BG_Delay_Tick, gettimetick(2) + 1200;
OnGuillaumeDie:
	if( $@KvM01BG == 2 )
	{
		set .Guillaume_Count, .Guillaume_Count - 1;
		bg_updatescore "1@ge_st",.Guillaume_Count,.Croix_Count;
		if( .Guillaume_Count < 1 ) donpcevent "KvM01_BG::OnCroixWin";
		else {
			mapannounce "1@ge_st", "The number of Guillaumes is "+.Guillaume_Count+".",bc_map,"0x00ff00";
			mapannounce "1@ge_st", "The number of Croixes is "+.Croix_Count+".",bc_map,"0x00ff00";
		}
	}
	end;

OnCroixQuit:
	if (getbattleflag("feature.bgqueue"))
		bg_desert;
//	else
//		set BG_Delay_Tick, gettimetick(2) + 1200;
OnCroixDie:
	if( $@KvM01BG == 2 )
	{
		set .Croix_Count, .Croix_Count - 1;
		bg_updatescore "1@ge_st",.Guillaume_Count,.Croix_Count;
		if( .Croix_Count < 1 ) donpcevent "KvM01_BG::OnGuillaumeWin";
		else {
			mapannounce "1@ge_st", "The number of Guillaumes is "+.Guillaume_Count+".",bc_map,"0x00ff00";
			mapannounce "1@ge_st", "The number of Croixes is "+.Croix_Count+".",bc_map,"0x00ff00";
		}
	}
	end;

OnGuillaumeActive:
	warp "1@ge_st",90,48;//team A
	end;

OnCroixActive:
	warp "1@ge_st",128,48;//team b
	end;

OnStart:
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	set $@KvM01BG_Victory, 0;
	// Warp Teams
	bg_warp $@KvM01BG_id1,"1@ge_st",90,48;
	bg_warp $@KvM01BG_id2,"1@ge_st",128,48;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "1@ge_st", "In 1 minute, KVM will start.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "1@ge_st", "The maximum time for a KVM battle is 5 minutes.",bc_map,"0x00ff00";
	end;

OnTimer6000:
	mapannounce "1@ge_st", "Please prepare for the KVM battle.",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "You can buff your people.",bc_map,"0x00ff00";
	donpcevent "#A_camp_start01::OnEnable";
	donpcevent "#B_camp_start01::OnEnable";
	end;

OnTimer13000:
	donpcevent "#A_camp_start01::OnDisable";
	donpcevent "#B_camp_start01::OnDisable";
	end;

OnTimer30000:
	mapannounce "1@ge_st", "30 seconds remaining to start KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer45000:
	mapannounce "1@ge_st", "15 seconds remaining to start KVM battle.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer50000:
	mapannounce "1@ge_st", "10 seconds remaining to start KVM battle.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer55000:
	mapannounce "1@ge_st", "5 seconds remaining to start KVM battle.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer59000:
	mapannounce "1@ge_st", "KVM is now commencing.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer61000:
	// Team Members
	set .Guillaume_Count, bg_get_data($@KvM01BG_id1, 0);
	set .Croix_Count, bg_get_data($@KvM01BG_id2, 0);

	if (!getbattleflag("feature.bgqueue")) {
		if (.Guillaume_Count < 1 || .Croix_Count < 1) {
			set $@KvM01BG_Victory, 3;
			set $@KvM01BG, 3;
			mapannounce "1@ge_st","There are not enough players to start the battle",1,0x696969;
			stopnpctimer;
			donpcevent "KvM01_BG::OnStop";
			end;
		}
	}
	bg_updatescore "1@ge_st",.Guillaume_Count,.Croix_Count;
	set $@KvM01BG, 2; // Playing
	bg_warp $@KvM01BG_id1,"1@ge_st",96,48;
	bg_warp $@KvM01BG_id2,"1@ge_st",122,48;
	end;

OnTimer300000:
	mapannounce "1@ge_st", "1 minute remaining to finish the KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer330000:
	mapannounce "1@ge_st", "30 seconds remaining to finish the KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer345000:
	mapannounce "1@ge_st", "15 seconds remaining to finish the KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer350000:
	mapannounce "1@ge_st", "10 seconds remaining to finish the KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer355000:
	mapannounce "1@ge_st", "5 seconds remaining to finish the KVM battle.",bc_map,"0x00ff00";
	end;

OnTimer360000:
	mapannounce "1@ge_st", "The KVM battle is over.",bc_map,"0x00ff00";
	if( .Croix_Count > .Guillaume_Count )
		donpcevent "KvM01_BG::OnCroixWin";
	else if( .Croix_Count < .Guillaume_Count )
		donpcevent "KvM01_BG::OnGuillaumeWin";
	else
	{ // Draw Game
		set $@KvM01BG, 3;
		set $@KvM01BG_Victory, 3;
		mapannounce "1@ge_st", "The number of Guillaumes is "+.Guillaume_Count+".",bc_map,"0x00ff00";
		mapannounce "1@ge_st", "The number of Croixes is "+.Croix_Count+".",bc_map,"0x00ff00";
		mapannounce "1@ge_st", "This battle has ended in a draw.",bc_map,"0x00ff00";
		donpcevent "KvM01_BG::OnStop";
	}
	end;

OnGuillaumeWin:
	set $@KvM01BG, 3;
	set $@KvM01BG_Victory, 1;
	mapannounce "1@ge_st", "Guillaume wins!",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "Congratulations to Guillaume members.",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "Everyone will be moved to the start point.",bc_map,"0x00ff00";
	donpcevent "KvM01_BG::OnStop";
	end;

OnCroixWin:
	set $@KvM01BG, 3;
	set $@KvM01BG_Victory, 2;
	mapannounce "1@ge_st", "Croix wins!",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "Congratulations to Croix members.",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "Everyone will be moved to the start point.",bc_map,"0x00ff00";
	donpcevent "KvM01_BG::OnStop";
	end;

OnStop:
	stopnpctimer;
	enablenpc "KVM Officer#KVM01A";
	enablenpc "KVM Officer#KVM01B";
	// Warp Teams
	bg_warp $@KvM01BG_id1,"1@ge_st",90,48;
	bg_warp $@KvM01BG_id2,"1@ge_st",128,48;
	donpcevent "KvM01_BG_Out::OnBegin";
	if (getbattleflag("feature.bgqueue"))
		bg_reserve "1@ge_st", true;
	end;
}

-	script	KvM01_BG_Out	-1,{
	end;

OnBegin:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "1@ge_st", "Please apply with the Officer to acquire KVM points.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "1@ge_st", "The Officer will grant you the points for 30 seconds.",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "In 30 seconds, the Officer will be sent away.",bc_map,"0x00ff00";
	end;

OnTimer5000:
	mapannounce "1@ge_st", "Unless you talk to the Officer, you cannot gain the points.",bc_map,"0x00ff00";
	mapannounce "1@ge_st", "Please be careful.",bc_map,"0x00ff00";
	end;

OnTimer55000:
	mapannounce "1@ge_st", "You will be sent back.",bc_map,"0x00ff00";
	end;

OnTimer60000:
	stopnpctimer;
	if (getbattleflag("feature.bgqueue"))
		bg_reserve "1@ge_st", true;
	mapwarp "1@ge_st","bat_room",154,150;
	set getvariableofnpc(.Croix_Count,"KvM01_BG"), 0;
	set getvariableofnpc(.Guillaume_Count,"KvM01_BG"), 0;
	set $@KvM01BG_Victory, 0;
	if( $@KvM01BG_id1 ) { bg_destroy $@KvM01BG_id1; set $@KvM01BG_id1, 0; }
	if( $@KvM01BG_id2 ) { bg_destroy $@KvM01BG_id2; set $@KvM01BG_id2, 0; }
	if (getbattleflag("feature.bgqueue"))
		bg_unbook "1@ge_st";
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	set $@KvM01BG, 0;
	end;

OnGuillaumeJoin:
OnCroixJoin:
	if( $@KvM01BG )
		end;
	set .@Guillaume, getwaitingroomstate(0,"KvM01R_Guillaume");
	set .@Croix, getwaitingroomstate(0,"KvM01R_Croix");

	if( .@Guillaume < 1 || .@Croix < 1 )
		end;

	set $@KvM01BG, 1; // Starting
	donpcevent "KvM01R_Croix::OnEnterBG";
	donpcevent "KvM01R_Guillaume::OnEnterBG";
	donpcevent "KvM01_BG::OnStart";
	end;
}

// Battleground rewards
//============================================================
1@ge_st,93,52,5	script	KVM Officer#KVM01A	419,{
	if( $@KvM01BG_Victory ) {
		mes "[KVM Officer]";
		if( $@KvM01BG_Victory == Bat_Team ) {
			mes "Good Game.";
			mes "May the glory of KVM be with you.";
			mes "You aquire the winning points: 5";
			close2;
			set kvm_point,kvm_point + 5;
		}
		else {
			mes "I am so sorry.";
			mes "I wish you better luck next time.";
			mes "You aquire the losing points: 1";
			close2;
			set kvm_point,kvm_point + 1;
		}
		bg_leave;
		set Bat_Team,0;
		if (!getbattleflag("feature.bgqueue"))
			warp "bat_room",154,150;
	}
	end;
}
1@ge_st,125,52,1	duplicate(KVM Officer#KVM01A)	KVM Officer#KVM01B	415

// BG Queue makes these scripts useless
-	script	BGQueueInit#kvm01	-1,{
	end;

OnInit:
	if (getbattleflag("feature.bgqueue")) {
		unloadnpc "KvM01R_Guillaume";
		unloadnpc "KvM01R_Croix";
		unloadnpc "#kvm801";
		unloadnpc "#kvm802";
	}
	end;
}
