//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
OnInit:
	showscript("< Healer >");
	initnpctimer;
	end;
OnTimer4000:
	specialeffect EF_HEAL2;
	showscript("< Healer >");
	setnpctimer 0;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	60
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	60
amatsu,200,79,4	duplicate(Healer)	Healer#ama	60
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	60
comodo,184,158,6	duplicate(Healer)	Healer#com	60
einbech,57,36,6	duplicate(Healer)	Healer#einbe	60
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	60
geffen,115,72,6	duplicate(Healer)	Healer#gef	60
gonryun,156,122,6	duplicate(Healer)	Healer#gon	60
hugel,89,150,6	duplicate(Healer)	Healer#hug	60
izlude,121,150,6	duplicate(Healer)	Healer#izl	60	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	60
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	60
louyang,226,103,4	duplicate(Healer)	Healer#lou	60
manuk,272,144,6	duplicate(Healer)	Healer#man	60
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	60
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	60
morocc,153,97,6	duplicate(Healer)	Healer#mor	60
moscovia,220,191,4	duplicate(Healer)	Healer#mos	60
niflheim,212,182,5	duplicate(Healer)	Healer#nif	60
payon,179,106,4	duplicate(Healer)	Healer#pay	60
prontera,162,193,4	duplicate(Healer)	Healer#prt	60
rachel,125,116,6	duplicate(Healer)	Healer#rac	60
splendide,201,153,4	duplicate(Healer)	Healer#spl	60
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	60
umbala,105,148,3	duplicate(Healer)	Healer#umb	60
veins,217,121,4	duplicate(Healer)	Healer#ve	60
xmas,143,136,4	duplicate(Healer)	Healer#xmas	60
yuno,164,45,4	duplicate(Healer)	Healer#yuno	60

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	60
dewata,195,187,4	duplicate(Healer)	Healer#dew	60
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	60
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	60
malangdo,132,114,6	duplicate(Healer)	Healer#mal	60
malaya,227,204,6	duplicate(Healer)	Healer#ma	60
mora,55,152,4	duplicate(Healer)	Healer#mora	60
